{
  "name": "net.kaikoga.libvrmtool",
  "displayName": "libVRMtool",
  "version": "0.1.0",
  "unity": "2019.4",
  "description": "VRM support library for NDMF",
  "vrchatVersion": "2022.1.1",
  "author": {
    "name": "kaikoga",
    "email": "info@mail.kaikoga.net",
    "url": "https://github.com/kaikoga/libvrmtool"
  }
}
