{
    "name": "AdLib.DynamicBone",
    "rootNamespace": "Silksprite.AdLib.DynamicBone",
    "references": [
        "AdLib.Reflection"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}