{
  "name": "LibVRMTool.UnitTests",
  "rootNamespace": "LibVRMTool",
  "references": [
    "UnityEngine.TestRunner",
    "UnityEditor.TestRunner",
    "LibVRMTool"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}